<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #big {
            width: 400px;
            height: 500px;
            border: 1px solid black;
            margin: 20px auto;
            overflow: hidden; 
            position: relative;
        }

        #content {
            width: 380px;
            float: left;
            position: absolute;

        }

        #parent {
            width: 18px;
            height: 500px;
            float: right;
            border:1px black solid; 
            background: greenyellow;
            position: relative;
        }

        #div1 {
            background: gray;
            height: 50px;
            width: 18px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
    <script>
        window.onload = function () {
            var oDiv = document.getElementById('div1');
            var parent = document.getElementById('parent');
            var oContent=document.getElementById('content');
            var disY = 0;
            oDiv.onmousedown = function (ev) {
                var oEvent = ev || event;
                disY = oEvent.clientY - oDiv.offsetTop;
                document.onmousemove = function (ev) {
                    var oEvent = ev || event;
                    var t = oEvent.clientY - disY;
                    var scale = oDiv.offsetTop/(parent.offsetHeight-oDiv.offsetHeight);
                    if (t < 0) {
                        t = 0;
                    } else if (t > parent.offsetHeight - oDiv.offsetHeight) {
                        t = parent.offsetHeight - oDiv.offsetHeight;
                    }
                    oDiv.style.top = t + 'px';
                    oContent.style.top=-(oContent.offsetHeight-500)*scale+'px';
                    document.title=scale;

                }
                document.onmouseup = function () {
                    document.onmousemove = null;
                    document.onmouseup = null;
                   
                }
                return false;
            }
        };</script>
</head>

<body>
    <div id="big">
        <div id="content">
            1.为甚么星星会一闪一闪的？ 我们看到星闪闪，这不是因为星星本身的光度出现变化，而是与大气的遮挡有关。 大气隔在我们与星星之间，当星光通过大气层时，会受到大气的密度和厚薄影响。大气不是绝对的透明，它的透明度会根据密度的不同而产生变化。所以我们在地面透过它来看星星，就会看到星星好像在闪动的样子了。
            2. 为甚么人会打呵欠？ 当我们感到疲累时，体内已产生了许多的二氧化碳。当二氧化碳过多时，必须再增加氧气来平衡体内所需。因为这些残留的二氧化碳，会影响我们身体的机能活动，这时身体便会发出保护性的反应，于是就打起呵欠来。
            打呵欠是一种深呼吸动作，它会让我们比平常更多地吸进氧气和排出二气化碳，还做到消除疲劳的作用呢。 3. 为甚么蛇没有脚都能走路？ 蛇的身上有很多鳞片，这是它们身上最外面的一层盔甲。鳞片不但用来保护身体，还可以是它们的「脚」。
            蛇向前爬行时，身体会呈S形。而每一片在S形外边的鳞片，都会翘起来，帮助蛇前进时抓住不平的路面。这些鳞片跟蛇的肌肉互相配合，并能推动身体向前爬行，所以蛇没有脚也可以走动呀！ 4. 为甚么向日葵总是朝着太阳开花 向日葵花盘下面茎部的地方，含有一种叫做「植物生长素」的物质。这物质有加速繁殖的功用，但却具有厌旋光性，每遇到光线时，便会跑到背光的一面去。
            所以太阳升起时，向日葵茎部便马上躲到背光的一面去，看起来整棵植物就向着太阳的方向弯曲了。 5. 为甚么人老了头发便会变白？ 我们的头发中有一种叫「黑色素」的物质，黑色素愈多头发的颜色便愈黑。而黑色素少的话，头发便会发黄或变白。人类到了老年时，身体的各种机能会逐渐衰退，色素的形成亦会愈来愈少，所以头发也会渐渐变白啊！
            6. 为甚么萤火虫会发光？ 萤火虫会发光因为在它们的腹部末端有发光器，发光器内充满许多含磷的发光质及发光酵素，使萤火虫能发出一闪一闪的光。 萤火虫发光的目的，除了要照明之外，还有求偶、警戒、诱捕等用途。这也是它们的一种沟通的工具，不同种类萤火虫的发光方式、发光频率及颜色也会不同，它们藉此来传达不同的讯息。
            7. 为甚么肚子饿了会咕咕叫？ 肚子饿了便会咕噜咕噜地叫，这是因为之前吃进的食物快消化完，胃里虽然空空的，但胃中的胃液仍会继续分泌。这时候胃的收缩便会逐渐扩大，内里的液体和气体便会翻搅起来， 造成咕噜咕噜的声音。 下次不要再为肚子咕咕叫而感到尴尬啊！因为这是正常的生理动作呢。
            8. 为甚么驼鸟不会飞？ 身型庞大的驼鸟类的一种，但它们却不会飞上天啊！这不是因为它们的翅膀不管用，而是它们的羽毛都太柔软，翅膀又太小，根本不适合飞行。另外，驼鸟的肌肉不发达，胸骨又平平的，对飞行都没有帮助。 驼鸟生活在非洲，由于长期居于沙漠地区，身体为了适应环境，便逐渐演化成现在的样子。
            9. 为甚么罐头里食品不容易变坏？ 午餐肉、豆豉鲮鱼、茄汁豆......都是美味的罐头食物，它们都可以存放很久而不易变坏。这因为罐头是密封的，细菌便无法进入。 人们在制造罐头食品的时候，把罐头里的空气全部抽出，然后把它封口。在没有空气的情况下，即使里面的食物沾上少许细菌，它们也无法生存或繁殖啊！
            10. 为甚么婴儿刚出生时都会哭个不停？ 婴儿刚出生时都会呱呱大哭，这不是因为他们感到不开心，而是他们正在大口大口地呼吸着第一口的空气呢！ 当婴儿离开妈妈身体出生时，他们吸进的第一口空气会冲到喉部去，这会猛烈地冲击声带，令声带震动，然后发出类似哭叫的声音。
            11. 为甚么蜥蜴的尾巴断落后仍然不断弹跳着？ 为了保护自己，很多蜥蝪也利保护色掩人耳目；而部份蜥蜴当受到袭击时，尾巴更会因肌肉剧烈收缩而导致断落。基于断落的尾巴中仍有部份神经活着，它会不断弹跳，从而分散敌人的注意力，以便逃脱。别以为他们的生命会这样完结，其实只需多个月，尾巴又会重新长出来，继续生活。
        </div>
        <div id="parent">
            <div id="div1"></div>
        </div>
    </div>
</body>

</html>